name =			iarduino APDS9930 (датчик освещённости и приближения)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы датчиком освещённости APDS9930.
paragraph =		Позволяет определять освещённость в люксах, коэффициент пульсаций источника света в % и близость препятствий.
category =		Sensors
url =			https://iarduino.ru/file/504.html
architectures =	avr,esp8266
includes =      iarduino_APDS9930.h